{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"files": {
		"includes": ["src/**", "test/**", "examples/workspace-extensions/**", "*.json", "!package-lock.json"]
	},
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 110
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	}
}
