{
	"name": "@kingcrab/pi-imessage",
	"version": "1.0.0",
	"description": "A minimal, self-managing iMessage bot powered by Pi Durable",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daya0576/pi-imessage.git"
	},
	"files": [
		"dist",
		"docs",
		"examples",
		"ops/README.md",
		"ops/preflight.mjs"
	],
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"type": "module",
	"bin": {
		"pi-imessage": "dist/cli.js"
	},
	"engines": {
		"node": ">=22.22.2"
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json && cp src/web/app.js src/web/style.css dist/web/",
		"prepack": "npm run build",
		"test:package": "npm run build && node ops/package-smoke.mjs",
		"start": "node --use-env-proxy --experimental-strip-types src/cli.ts serve",
		"check": "tsc --noEmit && biome check .",
		"test": "vitest run"
	},
	"dependencies": {
		"@earendil-works/chord": "1.0.2",
		"@earendil-works/pi-ai": "1.0.2",
		"@earendil-works/pi-coding-agent": "1.0.2",
		"@earendil-works/pi-durable": "1.0.2",
		"better-sqlite3": "13.0.3",
		"defuddle": "0.19.4",
		"sharp": "0.35.5",
		"undici": "8.10.2",
		"unpdf": "1.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@types/better-sqlite3": "7.6.13",
		"@types/node": "22.20.5",
		"typescript": "7.0.2",
		"vitest": "5.0.3"
	}
}
